<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- Colors -->
    <material name="WhiteGrey">
        <color rgba="${217/255} ${215/255} ${202/255} 1.0" /> **0.8509 0.8431 0.7921 1.0**
    </material>
    
    <material name="LightBlueGreen">
        <color rgba="${60/255} ${141/255} ${147/255} 1.0" />**0.2353 0.5529 0.5764 1.0**
    </material>
    
    <material name="DarkBlueGreen">
        <color rgba="${31/255} ${69/255} ${77/255} 1.0" />**0.1215 0.2705 0.3019 1.0**
    </material>
    
    <material name="Brown">
        <color rgba="${115/255} ${96/255} ${79/255} 1.0" />**0.4509 0.3764 0.3098 1.0**
    </material>
    
    <material name="BrownBlack">
        <color rgba="${59/255} ${53/255} ${53/255} 1.0" />**0.2313 0.2078 0.2078 1.0**
    </material>

    <!-- Define equations that calculate the inertias-->

    <xacro:macro name="inertial_box" params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin" />
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
                iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0" izz="${(1/12) * mass * (x*x+y*y)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin" />
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="inertial_sphere" params="mass radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
                    iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
                    izz="${(2/5) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro> 
    
</robot>